1) Delete stats from GemoDream16
	Open DB_Stats/removeStatsSpFromGemoDream.sql and execute
	
1) Create database GemoDream16Stats

2) Security -> Logins -> gemoAdmin16 -> Properties open
	Select a page -> User Mapping
	On "Users mapped to this login:" GemoDream16Stats - check up
	On "Database role memberships for: GemoDream16Stats" db_owner - check up

3) DB_Stats/spStatistics.cmd run with paramemers: server database user password
	DB_Stats/spStatistics.bat earth GemoDream16Stats gemoAdmin16 gemoAdmin16

4) Add parameter to Global.asax
	Session["StatsConnectionString"] = "server=earth;user id=gemoAdmin16;password=gemoAdmin16;database=GemoDream16Stats;Pooling=true";	

5) Copy source

6) Run NewCorpt



	
